<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8"/> 
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Nicklas Pettersson</title>
    </head>
    <html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">home</a></li>  
  <li><a href="About.html">About</a></li>
  <li><a href="work%20by%20me.html">Work by me</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

</body>
</html>
<body>
    <header>
    <img src="Nicklas.jpg" alt="logo">
    </header>
    </body>
</html>
<html>
<head>
<style>
div {
    border: 1px solid gray;
    padding: 8px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4993b2;
}

p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
}
    a {
    text-decoration: none;
    color: #4993b2;
}
    
</style>
</head>
<body>
<div>
<h1>Hvem er jeg?</h1>
<p>Mit navn er Nicklas Pettersson jeg er 20 år gammel og jeg er i gang med uddanelsen som multimediedesigner. Jeg drømmer om at få et arbejde hvor jeg kan få lov til at komme med alle de kreative inputs jeg har og få lov. Mine kompetancer ligger klart i programmer som Premiere Pro, photoshop og Cinema 4D.    
</div>
</body>
</html>
<head>
<style>
body {
    background-color: #bebebe;
}
</style>
</head>
<body>