<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8"/> 
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Nicklas Pettersson</title>
    </head>
    <html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">home</a></li>  
  <li><a href="About.html">About</a></li>
  <li><a href="work%20by%20me.html">Work by me</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

</body>
</html>
<body>
    <header>
    <img src="logo.png" alt="logo">
    </header>
    </body>
</html>
<body>
<div>
<head>
<style>
body {
    background-color: #bebebe;
}
</style>
</head>
<body>
    
<html>
<head>
<style>

    
</style>
</head>
<html>
<head>
<style>
    <link href="style.css" rel="stylesheet" type="text/css"
div {
    border: 1px solid black;
    background-color: #bebebe;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
</style>
</head>
<body>

<h2>Contact me through</h2>
<a href="nicklasbif@hotmail.com">
    nicklasbif@hotmail.com
    </a>
    or
<a href="https://www.facebook.com/nicklas.pettersson.589">
    facebook
    </a>
</body>
</html>